# HRMS-Web

./: .gitignore  EMPLOYEE ERD.accdb  HrmsWeb.sln  README.md
API/: API.csproj  Hrms.db  Hrms.db-shm  Hrms.db-wal  Program.cs  appsettings.Development.json
API/Controllers/Settings/: AttendanceSetupController.cs  CampusController.cs  DepartmentsController.cs  LeaveSetupController.cs  LibraryFilesController.cs  PositionsController.cs
API/Controllers/Transactions/: AttendancesController.cs  EmployeesController.cs  PersonalDataSheetsController.cs
API/Dtos/: AttendanceDto.cs  AttendanceIdentityDto.cs  AttendanceSetupDto.cs  CivilServiceEligibilityDto.cs  EducationalBackgroundDto.cs  EmployeeDto.cs  EmployeeToReturnDto.cs  FamilyBackgroundDto.cs  LearningAndDevelopmentDto.cs  NameOfChildrenDto.cs  OtherInformationDto.cs  PersonalInformationDto.cs  VoluntaryWorkDto.cs  WorkExperienceDto.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfiles.cs
Core/: Core.csproj
Core/Entities/Identity/: AccessLevel.cs  AppUser.cs  UserAuth.cs
Core/Entities/Settings/: AttendanceSetup.cs  AttendanceSetupCategory.cs  Campus.cs  Department.cs  LeaveSetup.cs  Positions.cs
Core/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  ISettingsService.cs  IUnitOfWork.cs
Core/Parameters/: AttendanceIdentitySpecParameters.cs  AttendanceSpecParameters.cs  EmployeeSpecParameters.cs
Core/Parameters/SettingsParams/: AttendanceSetupSpecParams.cs  (+1 more)
Core/Specifications/: BaseSpecification.cs  EmployeeSpecParameters.cs  EmployeesWithRelationshipSpecifications.cs  ISpecification.cs
HrmsPrototype/: HrmsPrototype.sln
HrmsPrototype/HrmsPrototype/: Form1.Designer.cs  Form1.cs  HrmsPrototype.csproj  Program.cs  packages.config
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
client/: angular.json  package-lock.json  package.json
client/ssl/: localhost-key.pem  localhost.pem
(+180 files in other folders)
